REACT_APP_AWS_APPSYNC_ENDPOINT=https://prrwjjssnvhpbcdwbcwx3nm3zm.appsync-api.ap-southeast-2.amazonaws.com/graphql
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_AUTH_TYPE=API_KEY
REACT_APP_AWS_API_KEY=